Uche/Registration.xaml

<Page x:Class="Uche.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Uche"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Registration">

    <Canvas Background="Bisque">
        <Button   Content="Registration" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2" Click="Button_Click_Add1" Canvas.Left="431" Canvas.Top="326"/>
        <TextBox x:Name="Log" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="265" Height="30" TextChanged="Tname_TextChanged" Canvas.Left="233" Canvas.Top="195" />
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top" Width="70" FontSize="20" Foreground="White" Canvas.Left="331" Canvas.Top="150"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" Text="Password" VerticalAlignment="Center" Width="137" FontSize="20" Foreground="WhiteSmoke" Canvas.Left="322" Canvas.Top="230"/>


        <PasswordBox x:Name="Pass" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="265" Height="30" Grid.ColumnSpan="2" Grid.RowSpan="2" Canvas.Left="233" Canvas.Top="260"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Registr" VerticalAlignment="Top" Width="70" FontSize="20" Foreground="White" Canvas.Left="322" Canvas.Top="72"/>
        <Button   Content="Login" Click="Button_Click_Add" Canvas.Left="226" Canvas.Top="326" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    </Canvas>
</Page>
